==22868== Memcheck, a memory error detector
==22868== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22868== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22868== Command: A4.exe
==22868== Parent PID: 3939
==22868== 
==22868== 
==22868== HEAP SUMMARY:
==22868==     in use at exit: 0 bytes in 0 blocks
==22868==   total heap usage: 19 allocs, 19 frees, 84,444 bytes allocated
==22868== 
==22868== All heap blocks were freed -- no leaks are possible
==22868== 
==22868== For counts of detected and suppressed errors, rerun with: -v
==22868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
